server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/zoopervisor?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=zoopervisor
spring.datasource.password=zoopervisor

spring.jackson.serialization.write-dates-as-timestamps=false
cors.allowedOrigins=http://localhost:5173

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true